# Backend (Node.js + Nodemailer)
ELASTIC_EMAIL_API_KEY=A0D45C653E7453E4FF78156DF66DAE5633CEEFFAB2A19014FA285FEA52525FB1997975777A897D1A6AA10B76D5353640
ELASTIC_FROM_EMAIL=bhaktamailer@gmail.com
PORT=5000
CORS_ORIGIN=https://bhaktabuilders.com,https://www.bhaktabuilders.com
