# Backend (Node.js + Nodemailer)
EMAIL_USER=bhaktamailer@gmail.com
EMAIL_PASS=ymzu akoz oldr wtgn 
PORT=5000
CORS_ORIGIN=http://localhost:3000
RECAPTCHA_SECRET_KEY=6Le9quIqAAAAAOMYMka8XEpbcMtnM36aTeA_Tr7P